@iphone4: ~"only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5)";
@mobile: ~"only screen and (min-device-width : 320px) and (max-device-width : 480px)";
@mobile-landscape: ~"only screen and (min-width : 321px)";
@mobile-portrait: ~"only screen and (max-width : 320px)";
@tablet: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px)";
@tablet-landscape: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px)";
@tablet-portrait: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)";
@desktop: ~"only screen and (min-width : 1224px)";
@desktop-xs: ~"only screen and (min-width : 1824px)";
