html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.footer {
  z-index: 999;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}

.master-page {
  margin-top: 20px;
}

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
  .text-muted {
    margin: 20px 0;
    span.copyright {
      float: right;
    }
  }
}
